@import "variables";

:host {
  width: 100%;
  display: grid;
  place-items: center;
  background-color: transparent;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-width: 600px;
  width: 100%;
  height: 55rem;
  padding: 0 2rem;

  .card {
    position: relative;
    overflow: hidden;
    min-width: 100px;
    margin: 10px;
    background: var(--imageBackground, var(--defaultColor, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: $cubic-transition;
    border-radius: 40px;

    &.active {
      flex-grow: 10000;
      margin: 0;
      background-size: auto 100%;

      .shadow {
        box-shadow: inset 0 -120px 150px -100px black,
        inset 0 -120px 120px -100px black;
      }

      .label {
        bottom: 20px;
        left: 20px;
      }

      .label .info > div {
        left: 0;
        opacity: 1;
      }
    }

    &:not(.active) {
      flex-grow: 1;
      border-radius: 30px;

      .shadow {
        bottom: -40px;
        box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
      }

      .label {
        bottom: 10px;
        left: 10px;

        .info > div {
          left: 20px;
          opacity: 0;
        }

      }

    }

    .shadow {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: calc($icon-size + ($icon-size / 2));
      transition: $cubic-transition;
    }

    .label {
      display: flex;
      position: absolute;
      right: 0;
      height: $icon-size;
      transition: $cubic-transition;

      .icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        min-width: $icon-size;
        max-width: $icon-size;
        min-height: $icon-size;
        max-height: $icon-size;

        border-radius: 100%;
        overflow: hidden;
        background-color: var(--defaultColor);
      }
    }

    .label .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;
      color: white;
      white-space: pre;

      & > div {
        position: relative;
        transition: $cubic-transition, opacity 0.5s ease-out;
      }

      .main {
        font-weight: bold;
        font-size: $font-title;
      }

      .sub {
        transition-delay: 0.1s;
        font-size: $font-sub-title;
      }
    }

  }

}
